ws_srv/proto/message.proto

syntax = "proto3";
package Msg;
option go_package = "proto/gen/go/msgpb;msgpb";



enum MsgType {
    PING = 0;
    AUTH = 1;
    TEXT = 2;
}

message Content {
    Mine mine = 1;
    To to = 2;
}

message Msg {
    MsgType msg_type = 1;
    string path = 2;
    oneof payload {
        string token = 3;
        Content content = 4;
    }

}












message SendMsg {
    Mine mine = 1;
    To to = 2;
}


message HeartMsg {
    string ping = 1;
}

//自身消息
message Mine {
    string username = 1;
    string avatar = 2;
    uint32 id = 3;
    bool mine = 4;
    string content = 5;
}
message To {
    string username = 1;
    string avatar = 2;
    uint32 id = 3;
    string type = 4;
    uint32 cid = 5;
    string content = 6;
    uint32 timestamp = 7;
    string name = 8;
    uint64 history_time = 9;
    string sign = 10;
}



//protoc -I=proto/ --go_out=plugins=grpc:. proto/message.proto
//protoc -I=proto/ --js_out=import_style=commonjs,binary:proto/gen/js proto/message.proto
//browserify exports.js -o message_pb_web.js
//mv .\message_pb.js ..\..\..\..\static\im\other\message_pb_web.js