ws_srv/proto/message.proto

syntax = "proto3";
package Msg;
option go_package = "proto/gen/go/msgpb;msgpb";

message Msg {
    string path = 1;
    MsgType msg_type = 2;
    oneof payload {
        string token = 3;
        string heart_check = 4;
        Content content = 5;
    }
}

enum MsgType {
    PING = 0;
    AUTH = 1;
    TEXT = 2;
}

enum ChatType{
    FRIEND = 0;
    GROUP = 1;
    SYSTEM = 2;
}

message Content {
    SendInfo send_info = 1;
    ReceiveInfo receive_info = 2;
}

message UserInfo{
    uint32 id = 1;
    string avatar = 2;
    string username = 3;
}

//发送者
message SendInfo {
    UserInfo send_user_info = 1;
    bool mine = 2;
}

//接受者
message ReceiveInfo {
    UserInfo receive_user_info = 1;
    string content = 2;
    string type = 3;
    uint32 cid = 4;
    uint64 timestamp = 5;
    string name = 6;
    uint64 history_time = 7;
    string sign = 8;
}



//protoc -I=proto/ --go_out=plugins=grpc:. proto/message.proto
//protoc -I=proto/ --js_out=import_style=commonjs,binary:proto/gen/js proto/message.proto
//browserify exports.js -o message_pb_web.js
//mv .\message_pb.js ..\..\..\..\static\im\other\message_pb_web.js